<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijinrui299792458.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Functors我们首先定义 fmap 函数，其功能类似于列表的 map。 其定义如下： 12class Functor f where    fmap :: (a -&gt; b) -&gt; f a -&gt; f b  可以举几个例子： 列表： 123instance Functor [] where    -- fmap :: (a -&gt; b) -&gt; [a] -&gt; [b]">
<meta property="og:type" content="article">
<meta property="og:title" content="Functor and Monad">
<meta property="og:url" content="http://lijinrui299792458.github.io/2024/09/22/Functor-and-Monad/index.html">
<meta property="og:site_name" content="Lijinrui299792458">
<meta property="og:description" content="Functors我们首先定义 fmap 函数，其功能类似于列表的 map。 其定义如下： 12class Functor f where    fmap :: (a -&gt; b) -&gt; f a -&gt; f b  可以举几个例子： 列表： 123instance Functor [] where    -- fmap :: (a -&gt; b) -&gt; [a] -&gt; [b]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T13:46:53.000Z">
<meta property="article:modified_time" content="2024-10-02T07:06:05.929Z">
<meta property="article:author" content="lijinrui299792458">
<meta property="article:tag" content="Haskell">
<meta property="article:tag" content="FP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lijinrui299792458.github.io/2024/09/22/Functor-and-Monad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Functor and Monad | Lijinrui299792458</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Lijinrui299792458" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lijinrui299792458</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">检书烧烛短，看剑引杯长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lijinrui299792458.github.io/2024/09/22/Functor-and-Monad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lijinrui299792458">
      <meta itemprop="description" content="从此灯前有得失，不比酒后是文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lijinrui299792458">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Functor and Monad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-22 21:46:53" itemprop="dateCreated datePublished" datetime="2024-09-22T21:46:53+08:00">2024-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-02 15:06:05" itemprop="dateModified" datetime="2024-10-02T15:06:05+08:00">2024-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Functors"><a href="#Functors" class="headerlink" title="Functors"></a>Functors</h2><p>我们首先定义 <code>fmap</code> 函数，其功能类似于列表的 <code>map</code>。</p>
<p>其定义如下：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> f <span class="keyword">where</span></span></span><br><span class="line">    fmap :: (a -&gt; b) -&gt; f a -&gt; f b</span><br></pre></td></tr></table></figure>

<p>可以举几个例子：</p>
<p>列表：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> [] <span class="keyword">where</span></span></span><br><span class="line">    <span class="comment">-- fmap :: (a -&gt; b) -&gt; [a] -&gt; [b]</span></span><br><span class="line">    fmap = map</span><br></pre></td></tr></table></figure>

<p><code>Maybe</code> 类型：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> <span class="type">Maybe</span> <span class="keyword">where</span></span></span><br><span class="line">    fmap _ <span class="type">Nothing</span> = <span class="type">Nothing</span></span><br><span class="line">    fmap g (<span class="type">Just</span> x) = <span class="type">Just</span> (g x)</span><br></pre></td></tr></table></figure>

<p>简单来说，<code>fmap</code> 就是对一个 Functor 类型的元素中的值进行操作。</p>
<p><code>fmap</code> 需满足以下条件：</p>
<p>$$<br>\texttt{fmap id = id}<br>$$</p>
<p>$$<br>\texttt{fmap (g . h) = fmap g . fmap h}<br>$$</p>
<h2 id="Applicatives"><a href="#Applicatives" class="headerlink" title="Applicatives"></a>Applicatives</h2><p>Functor 中 <code>fmap</code> 的参数只能是一元函数。而 Applicatives 提供了一种拓展：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> f =&gt; <span class="type">Applicative</span> f <span class="keyword">where</span></span></span><br><span class="line">    pure :: a -&gt; f a</span><br><span class="line">    (&lt;*&gt;) :: f (a -&gt; b) -&gt; f a -&gt; f b</span><br></pre></td></tr></table></figure>

<p>这样，可以得到这样的结果：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">fmap0</span> :: a -&gt; f a</span><br><span class="line"><span class="title">fmap0</span> = pure</span><br><span class="line"></span><br><span class="line"><span class="title">fmap1</span> :: (a -&gt; b) -&gt; f a -&gt; f b</span><br><span class="line"><span class="title">fmap1</span> g x = pure g &lt;*&gt; x</span><br><span class="line"></span><br><span class="line"><span class="title">fmap2</span> :: (a -&gt; b -&gt; c) -&gt; f a -&gt; f b -&gt; f c</span><br><span class="line"><span class="title">fmap2</span> g x y = pure g &lt;*&gt; x &lt;*&gt; y</span><br></pre></td></tr></table></figure>

<p>在这里，<code>&lt;*&gt;</code> 类似于 <code>-&gt;</code> 和 <code>$</code>，或者说是一种 Curry 化的方式。</p>
<p>当然，<code>&lt;*&gt;</code> 和 <code>pure</code> 也要满足一定的条件：</p>
<p>$$<br>\texttt{pure id &lt;*&gt; x = x}<br>$$</p>
<p>$$<br>\texttt{pure (g x) = pure g &lt;*&gt; pure x}<br>$$</p>
<p>$$<br>\texttt{x &lt;*&gt; pure y = pure (\g -&gt; g y) &lt;*&gt; x}<br>$$</p>
<p>$$<br>\texttt{x &lt;*&gt; (y &lt;*&gt; z) = (pure (.) &lt;*&gt; x &lt;*&gt; y) &lt;*&gt; z}<br>$$</p>
<p>这些可能没有 Functor 的规则好理解。我们逐一解释：</p>
<ul>
<li><p>$\texttt{pure id &lt;*&gt; x = x}$：保证 <code>id</code> 函数的恒等性质。</p>
</li>
<li><p>$\texttt{pure (g x) = pure g &lt;*&gt; pure x}$：两种 Curry 化传参数的方式对结果没有影响。</p>
</li>
<li><p>$\texttt{x &lt;*&gt; pure y = pure (\g -&gt; g y) &lt;*&gt; x}$：交换参数顺序，函数不变。</p>
</li>
<li><p>$\texttt{x &lt;*&gt; (y &lt;*&gt; z) = (pure (.) &lt;*&gt; x &lt;*&gt; y) &lt;*&gt; z}$：这个是最复杂的一个，我们忽视 <code>f</code> 的存在，尝试用 <code>-&gt;</code> 等来改写这个式子：</p>
<p>$$<br>\texttt{x -&gt; (y -&gt; z) = (x.y) -&gt; z}<br>$$</p>
<p>其实不过是函数复合而已。</p>
</li>
</ul>
<h2 id="Monads"><a href="#Monads" class="headerlink" title="Monads"></a>Monads</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>我们先写出如下代码：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Expr</span> = <span class="type">Val</span> <span class="type">Int</span> | <span class="type">Div</span> <span class="type">Expr</span> <span class="type">Expr</span></span></span><br><span class="line"></span><br><span class="line"><span class="title">safediv</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Maybe</span> <span class="type">Int</span></span><br><span class="line"><span class="title">safediv</span> _ <span class="number">0</span> = <span class="type">Nothing</span></span><br><span class="line"><span class="title">safediv</span> n m = <span class="type">Just</span> (n `div` m)</span><br><span class="line"></span><br><span class="line"><span class="title">eval</span> :: <span class="type">Expr</span> -&gt; <span class="type">Maybe</span> <span class="type">Int</span></span><br><span class="line"><span class="title">eval</span> (<span class="type">Val</span> n) = <span class="type">Just</span> n</span><br><span class="line"><span class="title">eval</span> (<span class="type">Div</span> x y) = <span class="keyword">case</span> eval x <span class="keyword">of</span></span><br><span class="line">    <span class="type">Nothing</span> -&gt; <span class="type">Nothing</span></span><br><span class="line">    <span class="type">Just</span> n -&gt; <span class="keyword">case</span> eval y <span class="keyword">of</span></span><br><span class="line">        <span class="type">Nothing</span> -&gt; <span class="type">Nothing</span></span><br><span class="line">        <span class="type">Just</span> m -&gt; safediv n m</span><br></pre></td></tr></table></figure>

<p>这段代码是为了解决求解过程中出现除数为零的情况而产生的。然而这段代码一点也不简洁，与创造 Haskell 的大佬的理念不符。我们尝试使用刚刚学过的 Applicative：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">eval</span> :: <span class="type">Expr</span> -&gt; <span class="type">Maybe</span> <span class="type">Int</span></span><br><span class="line"><span class="title">eval</span> (<span class="type">Val</span> n) = pure n</span><br><span class="line"><span class="title">eval</span> (<span class="type">Div</span> x y) = pure safediv &lt;*&gt; eval x &lt;*&gt; eval y</span><br></pre></td></tr></table></figure>

<p>这段代码看起来不错，却有类型错误。函数将返回 <code>Maybe (Maybe Int)</code>。</p>
<p>可以看到类型对我们的限制还是很大的，如果不是因为类型错误，这段代码就非常理想了。而 Monad 恰恰可以帮我们解决这个问题：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Applicative</span> m =&gt; <span class="type">Monad</span> m <span class="keyword">where</span></span></span><br><span class="line">    return :: a -&gt; m a</span><br><span class="line">    (&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b</span><br><span class="line">    return = pure</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monad</span> <span class="type">Maybe</span> <span class="keyword">where</span></span></span><br><span class="line"><span class="comment">-- (&gt;&gt;=) :: Maybe a -&gt; (a -&gt; Maybe b) -&gt; Maybe b</span></span><br><span class="line">    mx &gt;&gt;= f = <span class="keyword">case</span> mx <span class="keyword">of</span></span><br><span class="line">        <span class="type">Nothing</span> -&gt; <span class="type">Nothing</span></span><br><span class="line">        <span class="type">Just</span> x -&gt; f x</span><br></pre></td></tr></table></figure>

<p>在这里定义的 <code>&gt;&gt;=</code> 运算符也相当于 <code>$</code> 的作用，即 function application，然而它解决了此过程中 <code>Maybe</code> 的嵌套问题。</p>
<p>那么我们就可以如是定义 <code>eval</code> 函数：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">eval</span> :: <span class="type">Expr</span> -&gt; <span class="type">Maybe</span> <span class="type">Int</span></span><br><span class="line"><span class="title">eval</span> (<span class="type">Val</span> n) = <span class="type">Just</span> n</span><br><span class="line"><span class="title">eval</span> (<span class="type">Div</span> x y) = eval x &gt;&gt;= \n -&gt;</span><br><span class="line">                 eval y &gt;&gt;= \m -&gt;</span><br><span class="line">                 safediv n m</span><br></pre></td></tr></table></figure>

<p>而 Monad 还提供了更简洁的实现（语法糖）：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">eval</span> :: <span class="type">Expr</span> -&gt; <span class="type">Maybe</span> <span class="type">Int</span></span><br><span class="line"><span class="title">eval</span> (<span class="type">Val</span> n) = <span class="type">Just</span> n</span><br><span class="line"><span class="title">eval</span> (<span class="type">Div</span> x y) = <span class="keyword">do</span> n &lt;- eval x</span><br><span class="line">                    m &lt;- eval y</span><br><span class="line">                    safediv n m</span><br></pre></td></tr></table></figure>

<p>你或许会疑心为什么这与 IO 中的 <code>do</code> 语句如此相似。事实上，IO正是 Monad 的实例：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monad</span> <span class="type">IO</span> <span class="keyword">where</span></span></span><br><span class="line"><span class="comment">-- return :: a -&gt; IO a</span></span><br><span class="line"><span class="title">return</span> x = ...</span><br><span class="line"></span><br><span class="line"><span class="comment">-- (&gt;&gt;=) :: IO a -&gt; (a -&gt; IO b) -&gt; IO b</span></span><br><span class="line"><span class="title">mx</span> &gt;&gt;= f = ...</span><br></pre></td></tr></table></figure>

<p>不过，这两个函数都是植入 Haskell 语言的，并不是通过 Haskell 后定义的，所以这里也没有他们的代码。在这里，当我们写出 <code>c &lt;- getChar()</code> 这样的语句时，我们就将 <code>IO Char</code> 转化成了 <code>Char</code>。</p>
<h3 id="Monad-laws"><a href="#Monad-laws" class="headerlink" title="Monad laws"></a>Monad laws</h3><p>我们同样列出 <code>&gt;&gt;=</code> 需要满足的条件：</p>
<p>$$<br>\texttt{return x &gt;&gt;= f = f x}<br>$$</p>
<p>$$<br>\texttt{mx &gt;&gt;= return = mx}<br>$$</p>
<p>$$<br>\texttt{(mx &gt;&gt;= f) &gt;&gt;= g = mx &gt;&gt;= (\x -&gt; (f x &gt;&gt;= g)) }<br>$$</p>
<h3 id="State-monad"><a href="#State-monad" class="headerlink" title="State monad"></a>State monad</h3><p>现在我们考虑一个问题：用函数描述状态的变化。</p>
<p>首先定义状态，我们以 <code>Int</code> 类型为例，并定义 <em>state transformer</em>（简写 ST）来表示一个对状态进行转化的函数。同时，状态的变化还可能产生结果，我们将这三样东西如下定义：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">State</span> = <span class="type">Int</span></span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">ST</span> = <span class="type">State</span> -&gt; <span class="type">State</span></span></span><br><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">ST</span> a = <span class="type">State</span> -&gt; (<span class="title">a</span>, <span class="type">State</span>) <span class="comment">-- 为了方便后续将其声明为 Monad，我们这里使用 newtype</span></span></span><br></pre></td></tr></table></figure>

<p>另外，我们定义作用函数：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">app</span> :: <span class="type">ST</span> a -&gt; <span class="type">State</span> -&gt; (a, <span class="type">State</span>)</span><br><span class="line"><span class="title">app</span> (<span class="type">S</span> st) x = st x</span><br></pre></td></tr></table></figure>

<p>然后，我们先将其声明为 Functor，然后是 Applicative，最后是 Monad：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> <span class="type">ST</span> <span class="keyword">where</span></span></span><br><span class="line">    <span class="comment">-- fmap :: (a -&gt; b) -&gt; ST a -&gt; ST b</span></span><br><span class="line">    fmap g st = <span class="type">S</span> (\s -&gt; <span class="keyword">let</span> (x, s&#x27;) = app st s <span class="keyword">in</span> (g x, s&#x27;))</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Applicative</span> <span class="type">ST</span> <span class="keyword">where</span></span></span><br><span class="line">    <span class="comment">-- pure :: a -&gt; ST a</span></span><br><span class="line">    pure x = (\s -&gt; (x, s))</span><br><span class="line">    <span class="comment">-- &lt;*&gt; = ST (a -&gt; b) -&gt; ST a -&gt; ST b</span></span><br><span class="line">    g &lt;*&gt; st = <span class="type">S</span> (\s -&gt; <span class="keyword">let</span> (g&#x27;, s&#x27;) = app g s, (x, s&#x27;&#x27;) = app st s&#x27; <span class="keyword">in</span> (g&#x27; x, s&#x27;&#x27;))</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monad</span> <span class="type">ST</span> <span class="keyword">where</span></span></span><br><span class="line">    <span class="comment">-- (&gt;&gt;=) :: ST a -&gt; (a -&gt; ST b) -&gt; ST b</span></span><br><span class="line">    st &gt;&gt;= f = <span class="type">S</span> (\s -&gt; <span class="keyword">let</span> (x,s&#x27;) = app st s <span class="keyword">in</span> app (f x) s&#x27;)</span><br></pre></td></tr></table></figure>

<p>可以发现，我们定义的 <code>&lt;*&gt;</code> 是先将 <code>g</code> 作用于 <code>s</code> ，然后再用 <code>st</code> 作用于得到的状态。而 <code>&gt;&gt;=</code> 中则正好相反。事实上，<code>&lt;*&gt;</code> 的处理很容易理解，因为这符合我们一个一个传参数的顺序（也可以理解为上面的函数复合规则起的作用）；而</p>
<h3 id="Example-Relabelling-trees"><a href="#Example-Relabelling-trees" class="headerlink" title="Example: Relabelling trees"></a>Example: Relabelling trees</h3><figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Tree</span> a = <span class="type">Leaf</span> a | <span class="type">Node</span> (<span class="type">Tree</span> <span class="title">a</span>) (<span class="type">Tree</span> <span class="title">a</span>)</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Show</span>)</span><br></pre></td></tr></table></figure>

<p>我们现在要给如上定义的树进行重新标号，让每一个叶子节点都有不同的自然数编号。我们写出朴素的方法：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">rlabel</span> :: <span class="type">Tree</span> a -&gt; <span class="type">Int</span> -&gt; (<span class="type">Tree</span> <span class="type">Int</span>, <span class="type">Int</span>)</span><br><span class="line"><span class="title">rlabel</span> (<span class="type">Leaf</span> _) n = (<span class="type">Leaf</span> n, n+<span class="number">1</span>)</span><br><span class="line"><span class="title">rlabel</span> (<span class="type">Node</span> l r) n = (<span class="type">Node</span> l&#x27; r&#x27;, n&#x27;&#x27;)</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        (l&#x27;,n&#x27;) = rlabel l n</span><br><span class="line">        (r&#x27;,n&#x27;&#x27;) = rlabel r n&#x27;</span><br></pre></td></tr></table></figure>

<p>现在我们用前面介绍的 State Monad 来改进这段代码：</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">fresh</span> :: <span class="type">ST</span> <span class="type">Int</span></span><br><span class="line"><span class="title">fresh</span> = <span class="type">S</span> (\n -&gt; (n, n+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">-- using the fact that it is an applicative functor</span></span><br><span class="line"><span class="title">alabel</span> :: <span class="type">Tree</span> a -&gt; <span class="type">ST</span> (<span class="type">Tree</span> <span class="type">Int</span>)</span><br><span class="line"><span class="title">alabel</span> (<span class="type">Leaf</span> _) = <span class="type">Leaf</span> &lt;$&gt; fresh <span class="comment">-- g &lt;$&gt; x = pure g &lt;*&gt; x</span></span><br><span class="line"><span class="title">alabel</span> (<span class="type">Node</span> l r) = <span class="type">Node</span> &lt;$&gt; alabel l &lt;*&gt; alabel r</span><br><span class="line"></span><br><span class="line"><span class="comment">-- using the fact that it is a monad</span></span><br><span class="line"><span class="title">mlabel</span> :: <span class="type">Tree</span> a -&gt; <span class="type">ST</span> (<span class="type">Tree</span> <span class="type">Int</span>)</span><br><span class="line"><span class="title">mlabel</span> (<span class="type">Leaf</span> _) = <span class="keyword">do</span> n &lt;- fresh        </span><br><span class="line">    return (<span class="type">Leaf</span> n)</span><br><span class="line"><span class="title">mlabel</span> (<span class="type">Node</span> l r) = <span class="keyword">do</span> l&#x27; &lt;- mlabel l</span><br><span class="line">    r&#x27; &lt;- mlabel r</span><br><span class="line">    return (<span class="type">Node</span> l&#x27; r&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="Generic-function"><a href="#Generic-function" class="headerlink" title="Generic function"></a>Generic function</h3><p>我们现在在 Monad 上定义一些通用的函数。在 <code>Control.Monad</code> 中提供了此类函数的一些实现。</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mapM</span> :: <span class="type">Monad</span> m =&gt; (a -&gt; m b) -&gt; [a] -&gt; m [b]</span><br><span class="line"><span class="title">mapM</span> f [] = return []</span><br><span class="line"><span class="title">mapM</span> f (x:xs) = <span class="keyword">do</span> y &lt;- f x</span><br><span class="line">    ys &lt;- mapM f xs</span><br><span class="line">    return (y:ys)</span><br><span class="line"></span><br><span class="line"><span class="title">join</span> :: <span class="type">Monad</span> m =&gt; m (m a) -&gt; m a</span><br><span class="line"><span class="title">join</span> mmx = <span class="keyword">do</span> mx &lt;- mmx        </span><br><span class="line">    x &lt;- mx</span><br><span class="line">    return x</span><br></pre></td></tr></table></figure>

<h2 id="范畴论相关"><a href="#范畴论相关" class="headerlink" title="范畴论相关"></a>范畴论相关</h2><p>我们现在探究 Functor 和 Monad 在范畴论以及在 Haskell 中的关系：</p>
<h3 id="Functor"><a href="#Functor" class="headerlink" title="Functor"></a>Functor</h3><p>范畴论中的 Functor 是两个范畴间的关系，对于 $F:C\to D$，它包括：</p>
<ul>
<li><p>$\text{object-mapping }C_0\to D_0$</p>
</li>
<li><p>$\text{morphism-mapping operation }f_{c\to c’}\to g_{F \ c\to F\ c’}$</p>
</li>
</ul>
<p>并满足以下条件：</p>
<ul>
<li><p>$F\ 1_c = 1_{F \ c}$</p>
</li>
<li><p>$F\ (g \circ f)=F\ g \circ F \ f$</p>
</li>
</ul>
<p>这很显然与 Haskell 中 Functor 的条件是一样的；事实上，Haskell 中定义的 Functor 的实例 $\texttt{f}$ 即是 $\text{object-mapping}$，$\texttt{fmap}$ 即是 $\text{morphism-mapping operation}$</p>
<h3 id="Kleisli-Category-and-Monad"><a href="#Kleisli-Category-and-Monad" class="headerlink" title="Kleisli Category and Monad"></a>Kleisli Category and Monad</h3><p>对于一个范畴 $C$ 及其自函子 $m:C\to C$，定义其对应的 Kleisli Category $K$：</p>
<ol>
<li><p>$K_0\doteq C_0$</p>
</li>
<li><p>$K_0\doteq {f_{a\to b}\ |\ f’_{a\to m \ b}\in C_1}$</p>
</li>
<li><p>$\text{dom }f_{a\to b}\doteq a, \text{cod }f_{a\to b}\doteq b$</p>
</li>
<li><p>$1_a\doteq\text{return}_{a\to m \ a}\in C_1$</p>
</li>
<li><p>$g_{b\to c}\circ f_{a\to b}\doteq f’<em>{a \to m \ b}\rightarrowtail g’</em>{b\to m \ c} = h’_{a\to m\ c}$</p>
</li>
</ol>
<p>条件：</p>
<ul>
<li>$\bold{Unit:\ }f\circ1=f=1\circ f$</li>
<li>$\bold{Associativity:\ }h\circ(g\circ f)=(h\circ g)\circ f$</li>
</ul>
<p>那么我们称 $m$ 为 Monad。那么我们可以如下定义 Monad:</p>
<figure class="highlight hs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Monad</span> m <span class="keyword">where</span></span></span><br><span class="line">    (&gt;=&gt;) :: (a -&gt; m b) -&gt; (b -&gt; m c) -&gt; (a -&gt; m c)</span><br><span class="line">    return :: a -&gt; m a</span><br></pre></td></tr></table></figure>

<p>其中 <code>&gt;=&gt;</code> 运算符即是上述定义中的 $\rightarrowtail$。</p>
<p>当然，我们还可以进一步简化上述定义，比如前面介绍的 Haskell 中的 Monad 实践。</p>
<h1 id><a href="#" class="headerlink" title></a></h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lijinrui299792458
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lijinrui299792458.github.io/2024/09/22/Functor-and-Monad/" title="Functor and Monad">http://lijinrui299792458.github.io/2024/09/22/Functor-and-Monad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Haskell/" rel="tag"># Haskell</a>
              <a href="/tags/FP/" rel="tag"># FP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="prev" title="冒泡排序">
      <i class="fa fa-chevron-left"></i> 冒泡排序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functors"><span class="nav-number">1.</span> <span class="nav-text">Functors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applicatives"><span class="nav-number">2.</span> <span class="nav-text">Applicatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monads"><span class="nav-number">3.</span> <span class="nav-text">Monads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monad-laws"><span class="nav-number">3.2.</span> <span class="nav-text">Monad laws</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-monad"><span class="nav-number">3.3.</span> <span class="nav-text">State monad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Relabelling-trees"><span class="nav-number">3.4.</span> <span class="nav-text">Example: Relabelling trees</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-function"><span class="nav-number">3.5.</span> <span class="nav-text">Generic function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E7%95%B4%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">范畴论相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Functor"><span class="nav-number">4.1.</span> <span class="nav-text">Functor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kleisli-Category-and-Monad"><span class="nav-number">4.2.</span> <span class="nav-text">Kleisli Category and Monad</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lijinrui299792458</p>
  <div class="site-description" itemprop="description">从此灯前有得失，不比酒后是文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijinrui299792458" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijinrui299792458" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijinrui299792458@qq.com" title="E-Mail → mailto:lijinrui299792458@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijinrui299792458</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '222792e23f9b6f7ee44b',
      clientSecret: '110eb25050907ef81a31c54a9410e32351ac078d',
      repo        : 'comment',
      owner       : 'lijinrui299792458',
      admin       : ['lijinrui299792458'],
      id          : 'e472554dd391451fd2f84f550dd9a371',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
